SERVER_PORT=8080

MYSQL_PORT=3306
MYSQL_DATABASE=inventory_db
MYSQL_USER=user
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=rootroot
DATABASE_URL=jdbc:mysql://inventory-db-service:${MYSQL_PORT}/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true
VOLUME_PATH=~/quantum-stock-data

KEYCLOAK_ADMIN=root
KEYCLOAK_ADMIN_PASSWORD=root
KEYCLOAK_VOLUME_PATH=~/keycloak-data
KEYCLOAK_PORT=9090
